.header {
  background-color: $primary-background-color;
  border-bottom: 1px solid $border-card;
  position: relative;
  &_menu {
    @media screen and (max-width: $tablet) {
      display: flex;
      flex-direction: column;

      justify-content: space-between;
      // align-items: center;
      width: 100vw;
      height: 100%;
      position: fixed;
      z-index: 3;
      top: 0;
      right: 0;
      opacity: 0;
      visibility: hidden;
      padding: 48px 40px;

      background-color: $primary-background-color;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &.is-open {
      opacity: 1;
      visibility: visible;
    }

    @media screen and (min-width: $tablet) {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }
  }

  &_container {
    @extend %container;
    display: flex;
    align-items: center;
  }

  &_nav {
    display: block;

    @media screen and (min-width: $tablet) {
      display: flex;
      gap: 50px;
      margin-left: 96px;
      padding-left: 0;
    }

    &-item {
      @media screen and (max-width: $tablet) {
        display: block;
        margin-bottom: 32px;
      }
    }

    &-link {
      @extend %link;
      display: block;
      letter-spacing: 0.02em;
      font-weight: 500;

      font-size: 40px;
      line-height: 1.18;

      color: $title-text-color;
      transition: color $transitionCubic;

      @media screen and (min-width: $tablet) {
        font-size: 14px;
        line-height: 1.14;
        padding-bottom: 32px;
        padding-top: 32px;

        align-items: center;
      }

      &:hover,
      &:focus {
        color: $accent-color;
      }
    }
  }

  &_contacts {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
    margin-top: auto;

    @media screen and (min-width: $tablet) {
      flex-direction: column;
      padding-left: 0;
      margin-left: auto;
      margin-top: 0;
      gap: 10px;
    }

    @media screen and (min-width: $desktop) {
      display: flex;
      flex-direction: row;
      gap: 50px;
    }

    &-link {
      @extend %link;
      display: block;
      letter-spacing: 0.02em;
      font-weight: 500;

      font-size: 14px;
      line-height: 1.14;

      color: $primary-text-color;
      transition: color $transitionCubic;

      @media screen and (min-width: $tablet) {
        display: flex;
        align-items: center;
      }

      @media screen and (min-width: $desktop) {
        padding-bottom: 32px;
        padding-top: 32px;
      }
      // @extend %link;
      // font-size: 14px;
      // line-height: 1.14;
      // letter-spacing: 0.02em;
      // font-weight: 500;
      // color: $title-text-color;
      // padding-top: 32px;
      // padding-bottom: 32px;
      // // display: flex;
      // align-items: center;
      // color: $primary-text-color;

      // transition: color $transitionCubic;

      &:hover,
      &:focus {
        color: $accent-color;
      }
    }

    &-icon {
      @extend %icon;
      margin-right: 10px;
      display: none;
      @media screen and (min-width: $tablet) {
        display: block;
      }
    }
  }
}

.mobile-menu {
  &-tel {
    @media screen and (max-width: $tablet) {
      color: $accent-color;
      font-size: 34px;
      line-height: 1.16;
    }
    @media screen and (max-width: $desktop) {
      padding-bottom: 18px;
    }
  }
  &-email {
    @media screen and (max-width: $tablet) {
      // color: red;
      font-size: 24px;
      line-height: 1.66;
    }
    @media screen and (max-width: $desktop) {
      padding-top: 18px;
    }
  }
}
